{
    "workbench.colorCustomizations": {
        "[Material Theme Darker]": {
            "sash.hoverBorder": "#DC774F4D",
            "activityBarBadge.background": "#DC774F",
            "activityBar.activeBorder": "#DC774F",
            "list.activeSelectionForeground": "#DC774F",
            "list.inactiveSelectionForeground": "#DC774F",
            "list.highlightForeground": "#DC774F",
            "scrollbarSlider.activeBackground": "#DC774F50",
            "editorSuggestWidget.highlightForeground": "#DC774F",
            "textLink.foreground": "#DC774F",
            "progressBar.background": "#DC774F",
            "pickerGroup.foreground": "#DC774F",
            "tab.activeBorder": "#DC774F",
            "notificationLink.foreground": "#DC774F",
            "editorWidget.resizeBorder": "#DC774F",
            "editorWidget.border": "#DC774F",
            "settings.modifiedItemIndicator": "#DC774F",
            "settings.headerForeground": "#DC774F",
            "panelTitle.activeBorder": "#DC774F",
            "breadcrumb.activeSelectionForeground": "#DC774F",
            "menu.selectionForeground": "#DC774F",
            "menubar.selectionForeground": "#DC774F",
            "editor.findMatchBorder": "#DC774F",
            "selection.background": "#DC774F40",
            "statusBarItem.remoteBackground": "#DC774F"
        },
        "[Material Theme Darker High Contrast]": {
            "sash.hoverBorder": "#DC774F4D",
            "activityBarBadge.background": "#DC774F",
            "activityBar.activeBorder": "#DC774F",
            "list.activeSelectionForeground": "#DC774F",
            "list.inactiveSelectionForeground": "#DC774F",
            "list.highlightForeground": "#DC774F",
            "scrollbarSlider.activeBackground": "#DC774F50",
            "editorSuggestWidget.highlightForeground": "#DC774F",
            "textLink.foreground": "#DC774F",
            "progressBar.background": "#DC774F",
            "pickerGroup.foreground": "#DC774F",
            "tab.activeBorder": "#DC774F",
            "notificationLink.foreground": "#DC774F",
            "editorWidget.resizeBorder": "#DC774F",
            "editorWidget.border": "#DC774F",
            "settings.modifiedItemIndicator": "#DC774F",
            "settings.headerForeground": "#DC774F",
            "panelTitle.activeBorder": "#DC774F",
            "breadcrumb.activeSelectionForeground": "#DC774F",
            "menu.selectionForeground": "#DC774F",
            "menubar.selectionForeground": "#DC774F",
            "editor.findMatchBorder": "#DC774F",
            "selection.background": "#DC774F40",
            "statusBarItem.remoteBackground": "#DC774F"
        }
    }
}
